{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=HotelReservation;Integrated Security=True;Encrypt=False"

  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51Pr1XALjliwV3ebNWkdtUhcFf1CevasnlC4cUDFtF09LLsVLJzaUlIjWAexX8YvSUtuPS2wWRBw7ekmHfF3J1gLa00QGhMEOMH",
    "SecretKey": "sk_test_51Pr1XALjliwV3ebNtLwJbQ9evSTRaPiN5VQULEYrYlbPLJe6rWTxvEO8eNVhEI4P1dCIV7G5yeUwvM8HbVmlrv8300a2EV2TFw"
  }
}
